# spring-api-template

./: .env.example  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: CLAUDE.md  GETTING_STARTED.md  STARTER_REFERENCE.md
src/main/java/com/krd/api/: SpringApiTemplateApplication.java
src/main/java/com/krd/api/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java
src/main/java/com/krd/api/common/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/krd/api/security/: UserDetailsServiceImpl.java
src/main/java/com/krd/api/users/: User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_and_roles_tables.sql
src/test/java/com/krd/api/auth/: AuthControllerIntegrationTest.java
src/test/java/com/krd/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/krd/api/security/: SecurityRulesIntegrationTest.java
src/test/java/com/krd/api/users/: UserControllerIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/krd/api/validation/: PasswordValidationTest.java
src/test/resources/: application-test.yaml  application.yaml
