plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

// TODO: Replace 'com.krd' with your company/organization package and 'spring-api-template' with your project name
group = 'com.krd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()  // For locally published KRD starters
	mavenCentral()
}

dependencies {
	// KRD Spring API Starter - Provides JWT auth, user management, validation
	implementation 'com.krd:spring-api-starter:1.0.0'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct (for custom mappers if needed)
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// Environment Variables
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
